[33mcommit a6eb5c548f52e7d3224de39149331cdbdce032d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: BaBejannin <bat_girondin@hotmail.com>
Date:   Wed Nov 12 12:02:04 2025 +0100

    Exo

[1mdiff --git a/hello.html b/hello.html[m
[1mindex 70d1a3e..5e1686c 100644[m
[1m--- a/hello.html[m
[1m+++ b/hello.html[m
[36m@@ -16,6 +16,11 @@[m
 		<div id="top-banner">[m
 			Bienvenue dans cette formation GIT ![m
 		</div>[m
[32m+[m		[32m<div>[m
[32m+[m			[32m<p>[m
[32m+[m				[32mMaurice vous souhaite la bienvenue dans cette formation GIT.[m
[32m+[m			[32m</p>[m
[32m+[m		[32m</div>[m
 		[m
 	[m
 </body></html>[m
\ No newline at end of file[m
